# SimpleSpringMVC

./: pom.xml
src/main/java/com/lewis/controller/: HelloController.java  TestMain.java
src/main/java/com/lewis/repo/: HelloRepository.java
src/main/java/com/lewis/service/: HelloService.java  IHelloService.java
src/main/java/com/lewis/test/: HelloController.java  TestMain.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
